# skope-android

Skope/app/: build.gradle
Skope/app/src/androidTest/java/com/speakgeo/skopebeta/: ApplicationTest.java
Skope/app/src/androidTest/java/dev/skope/: ApplicationTest.java
Skope/app/src/androidTest/java/skope/productsway/com/skope/: ApplicationTest.java
Skope/app/src/androidTest/java/vn/dev/Skope/: ApplicationTest.java
Skope/app/src/main/: AndroidManifest.xml
Skope/app/src/main/java/com/productsway/skope/: HomeActivity.java  LaunchActivity.java  LoginActivity.java  MessageDetailActivity.java  MessagesActivity.java  ProfileActivity.java  UserDetailActivity.java
Skope/app/src/main/java/com/productsway/skope/adapters/: ChatAdapter.java  ComposePreviewAdapter.java  FeedAdapter.java  MessagesAdapter.java  PostsAdapter.java  UsersListAdapter.java
Skope/app/src/main/java/com/productsway/skope/custom/: CircleViewGroup.java  CircularPick.java  (+6 more)
Skope/app/src/main/java/com/speakgeo/skopebeta/: HomeActivity.java  LaunchActivity.java  LoginActivity.java  MediaDetailActivity.java  MessageDetailActivity.java  MessagesActivity.java  ProfileActivity.java  UserDetailActivity.java
Skope/app/src/main/java/dev/skope/: Skope.java
Skope/app/src/main/java/dev/skope/Message/: MessageActivity.java
Skope/app/src/main/java/dev/skope/SplashScreen/: SplashScreen.java
Skope/app/src/main/java/dev/skope/tabContainer/: HomeContainer.java  ListPostContainer.java  ListUserContainer.java  UserProfileContainer.java
Skope/app/src/main/java/dev/skope/tabHome/: FragmentHome.java
Skope/app/src/main/java/dev/skope/tabListPost/: FragmentListPost.java
Skope/app/src/main/java/dev/skope/tabListUser/: FragmentListUser.java
Skope/app/src/main/java/dev/skope/tabUserProfile/: FragmentMyProfile.java  FragmentUserProfile.java
Skope/app/src/main/java/dev/skope/ui/: BaseContainerFragment.java  BaseFragment.java  CircleImageView.java  CircularSeekBar.java  HackyViewPager.java
Skope/app/src/main/java/dev/skope/utils/: Utils.java
Skope/app/src/main/java/vn/dev/Skope/: BaseActionBarActivity.java  MainActivity.java
Skope/app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_top.xml
Skope/app/src/main/res/drawable/: bg_instruction.xml  btn_compose_post.xml  btn_login_facebook.xml  default_button.xml  default_checkbox.xml  default_edit_text.xml  dr_layout_corner_blue_color.xml  dr_layout_corner_blue_color_press.xml  dr_layout_corner_green_color.xml  dr_layout_corner_green_color_press.xml  progress_bar_rate.xml  selector_button_compose_post.xml  selector_button_login_facebook.xml
Skope/app/src/main/res/layout/: activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_media_detail.xml  activity_message.xml  activity_message_detail.xml  activity_profile.xml  activity_skope.xml  activity_splash_screen.xml  activity_user_detail.xml  area_help.xml  custom_actionbar.xml  footer.xml  fragment_feed.xml  fragment_home.xml  fragment_list_post.xml  fragment_list_user.xml  fragment_media.xml  fragment_my_profile.xml  fragment_user_profile.xml  fragment_users.xml  item_chat_left.xml  item_chat_right.xml  item_compose_preview.xml  item_feed.xml  item_feed_comment.xml  item_media.xml  item_media_detail.xml  item_messages.xml  item_user_detail_post.xml  item_user_detail_post_comment.xml  item_users.xml
Skope/app/src/main/res/menu/: menu_message.xml  menu_photo_storage.xml  menu_skope.xml  menu_splash_screen.xml  menu_video_photo_storage.xml
Skope/app/src/main/res/values/: alerts.xml  attrs.xml  bool.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
(+88 files in other folders)
