<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="48dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/temp_avatar" />

    <LinearLayout
        android:layout_toRightOf="@id/img_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#19abe6"
            android:padding="8dp"
            android:text="test data test data test data test data test data test data test data test data test data test data test data test data test data test data test data test data test data test data test data test data "
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="User1 7:20 AM | Today"
            android:textColor="#1d6b82" />
    </LinearLayout>
</RelativeLayout>
