<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="90dp"
        android:layout_height="90dp" />

    <Button
        android:background="@drawable/ic_btn_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>
